MY_STRING;

const string MY_STRING = "MY_STRING";

void main()
{
    __LINE__;

    _FunctionCallWithNumber938829(FunctionCall(), "StringWithoutEscapeSequence", "\nStringWith\n\n\nEscapeSequence");
    AnotherFunctionCall("PureString", OBJECT_SELF);
}                          

itemproperty ip;

location l, v, q = Location(OBJECT_INVALID, GetPosition(OBJECT_SELF), 0.0f);
event e;
vector v;
sqlquery sql;
struct MY_STRUCT
{
    int mystructint = MY_STRING;
    string mystructstring;
};

struct MY_STRUCT GetMyStruct(int n = 0, struct MY_STRUCT struct)
{
    struct MY_STRUCT ms;
    ms.mystrucstring = "string";
}





